   /###|       |###\
  /####|       |####\
 /- - -         - - -\
/                     \
 ||o,o,o,o   o,o,o,o||
 ||o,o,o,o   o,o,o,o||
 ||o,o,o,o   o,o,o,o||
 ||o,o,o,o   o,o,o,o||
 ||o,o,o,o   o,o,o,o||_______________________
 ||o,o,o,o   o,o,o,o||_______________________
 ||o,o,o,o   o,o,o,o||_______________________
 ||o,o,o,o   o,o,o,o||_______________________
 ||o,o,o,o   o,o,o,o||
 ||o,o,o,o   o,o,o,o||
 ||o,o,o,o   o,o,o,o||
 ||o,o,o,o   o,o,o,o||
 ||o,o,o,o   o,o,o,o||
 ||o,o,o,o   o,o,o,o||
 ||o,o,o,o   o,o,o,o||